PORT=5000
MONGO_URI=mongodb+srv://bucksoftechpvtltd_db_user:JMfxRn1hIZxe5g3w@cluster0.xkvcc5a.mongodb.net/matrimonial?appName=Cluster0
NODE_ENV="development"
CLIENT_URL=http://localhost:8080
ZOHO_API_KEY=PHtE6r0JS+++3zEtoEBS5KKwEpOkNows++g1JFFA5N4XDaNQFk1W/4oqwTbkqR57VPRFEvfPyI9usOuZ5+OMJzzoMDtLCmqyqK3sx/VYSPOZsbq6x00YsVkedE3VUofnd9Nq1CLUuN/dNA==
ZOHO_MAIL_FROM=noreply@byaparsetu.com
ZOHO_BOUNCE_ADDRESS=bounce@bounce.byaparsetu.com
REFRESH_TOKEN_JWT_SECRET=a755cb6f1306fbeecc161f390159890f46a6ac4398bc45a6de04820abea25d67
ACCESS_TOKEN_JWT_SECRET=$2a$12$QuHlCJlTCtIkRMpatW1/iedPWv/byYvz1JpAOVKqAAu6L4y9kK2nO